

JWT_SECRET='aibot-caikengren'
JWT_EXPIRES_IN='3d'
JWT_REFRESH_EXPIRES_IN='30d'

# 登录状态保持（单位s）,两天
AUTH_MAX_AGE=172800 

#'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'
OPENAI_API_KEY='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' 

EMAIL_SENDER='caikengren_ai@163.com'
EMAIL_PASS='MOGWGSBFZQJWBWZH'

# 数据库
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='1227bot'
DB_DATABASE='aibot'
DB_SYNCHRONIZE=false
DB_LOGGING=false
# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379


# 代理
HTTP_PROXY_AGENT='http://127.0.0.1:520'

# 跨域
CORS_ORIGIN='https://www.aiyongheng.top/'