

JWT_SECRET='aibot-caikengren'
JWT_EXPIRES_IN='7d'
JWT_REFRESH_EXPIRES_IN='30d'

# 登录状态保持（单位s）,6天
AUTH_MAX_AGE=518400 

OPENAI_API_KEY='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' 
MOONSHOT_API_KEY='sk-odziyq5FR54JMwCSSuwNz28L8htsF3s26TYa77EHZppHlv9P'

EMAIL_SENDER='caikengren_ai@163.com'
EMAIL_PASS='MOGWGSBFZQJWBWZH'

# 数据库
DB_HOST='aibot-network' #使用局域网主机
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='mysql_qaqxxxl4'
DB_DATABASE='aibot'
DB_SYNCHRONIZE=false
DB_LOGGING=false
# Redis
REDIS_HOST='aibot-network' #使用局域网主机
REDIS_PORT=6379
REDIS_PASSWORD='redis_3JJxytz'


# 代理
HTTP_PROXY_AGENT='http://127.0.0.1:520'

# 跨域
CORS_ORIGIN='*'